
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\App.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\Controls UI\AdminWindow.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\Controls UI\SuaGiaoVien_Window.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\Controls UI\ThemGiaoVien_Window.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\CapNhatLopHoc_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\CapNhat_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\GiaoVien_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\Controls UI\QuyDinh_Window.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\LoginWindow.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\BangDiem_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\NamHoc_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\ThemGiaoVien_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\ThongTinHS_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\QuanLyHS_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\PhanLop_UserControl.xaml;;
FC:\Users\Black-Sky\source\repos\QuanLyHS_THPT\QuanLyHS_THPT\UserControls UI\QuanLyLop_UserControl.xaml;;

